import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int temp=0;
        Arrays.sort(A);
        for(int i=0;i<A.length-1;i++)
        {
            if(A[i]==A[i+1])
            {
                temp=A[i];
                break;
            }
        }
        System.out.println(temp);
    }
}
