import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        } 
        System.out.print(Good(A));
    }
    public static boolean Good(int []A)
    {
        int pos=-1;
        for(int i=0;i<A.length-1;i++)
        {
            if(A[i]>A[i+1])
            {
                if(pos!=-1)
                {
                    return false;
                }
                pos=i;
            }
        }
        return pos==0||pos==-1||pos==A.length-2||A[pos-1]<=A[pos+1]||A[pos]<=A[pos+2];
    }
}
