import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        String name=sc.next();
        char []str=name.toCharArray();
        int n=sc.nextInt();
        for(int test=0;test<n;test++)
        {
            int i=sc.nextInt();
            int j=sc.nextInt();
            int k=sc.nextInt();
            for(int q=0;q<k;q++)
            {
                int start=i-1;
                int end=j-1;
                char temp=str[end];
                for(int shift=end;shift>start;shift--)
                {
                    str[shift]=str[shift-1];
                }
                str[start]=temp;

            }

        }
        name=String.valueOf(str);
        System.out.print(name);
    }
}
