import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int []left=new int[n];
        int []right=new int [n];
        left[0]=1;
        right[n-1]=1;
        for(int i=1;i<left.length;i++)
        {
            left[i]=A[i-1]*left[i-1];
        }
        for(int i=n-2;i>=0;i--)
        {
            right[i]=A[i+1]*right[i+1];
        }
        for(int i=0;i<n;i++)
        {
            left[i]=left[i]*right[i];
        }
        for(int i=0;i<n;i++){
            System.out.print(left[i]+" ");
        }
    }
}
