import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int temp=-1;
        int res=-1;
        if(A.length<3)
        {
            if(A.length==1)
            {
                temp=0;
            }
            else if(A.length==2)
            {
                if(A[0]>A[1])
                {
                    temp=0;
                }
                else if(A[1]>A[0])
                {
                    temp=1;
                }
            }
        }
        else
        {
            for(int i=1;i<A.length-1;i++)
            {
                if(A[i]>A[i-1] && A[i]>A[i+1])
                {
                    res=i;
                    break;
                }
            }
            if(A[0]>A[1])
            {
                res=0;
            }
            if(A[n-1]>A[n-2])
            {
                res=n-1;
            }
        }
        if(temp==-1)
        {
            System.out.print(res);
        }
        else{
            System.out.print(temp);
        }
        
    }
}
