import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int []B=A.clone();
        Arrays.sort(B);
        int start=n;
        int end=0;
        for(int i=0;i<A.length;i++)
        {
            if(A[i]!=B[i])
            {
                 start=Math.min(start,i);
                 end=Math.max(end,i);
            }
        }
        if(end-start>=0)
        System.out.println((end-start)+1);
        else
        {
            System.out.println(0);
        }
    }
}
